/* header / Nav */
nav {
    border-bottom: 5px solid rgba(40, 115, 255, 0.95);
    width: 95%;
    margin: 0 auto 10px auto;
    /* margin-bottom: 10px; */
}

header nav .nav-link::after {
    content: "";
    display: block;
    margin-top: 3px;
    width: 0%;
    height: 2px;
    background: rgba(40, 115, 255, 0.95);
    transition: width 0.2s ease-in-out;
}

header nav .nav-link:hover:after,
header nav .nav-link:active:after {
    width: 100%;
}

.d-flex button {
    border: 2px solid rgba(40, 115, 255, 0.95);
    font-weight: 600;
    color: rgba(40, 115, 255, 0.95);
}

.d-flex button:hover,
.d-flex button:active,
.d-flex button:focus {
    background-color: rgba(40, 115, 255, 0.95);
    color: white;
    border: 2px solid transparent;
}

/* main / carousel */
/* .carousel-item {
    height: 90vh;
}*/

.carousel-item img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

.carousel-item h5 {
    font-size: 1.3em;
    font-weight: 900;
}

.carousel-item p {
    font-size: 1em;
}

/* main / card */
main {
    width: 90%;
}

.featurette img {
    height: 350px;
    width: 350px;
    object-fit: cover;
}

.featurette-heading::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: rgba(40, 115, 255, 0.95);
    margin-top: 8px;
}

.featurette-marques::after {
    width: 75px
}

.featurettte-quiSommesNous::after {
    width: 160px;
}

.lead li {
    font-weight: 500;
    font-size: 0.7em;
}

.lead span {
    font-style: italic;
    font-weight: lighter;
}

[class*='reveal-'] {
    opacity: 0;
    transform: translateY(-30px)
}

.reveal-visible {
    opacity: 1;
    transform: translateX(0);
    transition: 1s cubic-bezier(.5, 0, 0, 1);
}

.reveal-2 {
    transition-delay: .1s;
}

.reveal-3 {
    transition-delay: .2s;
}

.reveal-3 {
    transition-delay: .3s;
}


/* card col */

#realisation h2::after {
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    margin-top: 8px;
    background-color: rgba(40, 115, 255, 0.95);
}

.card img {
    object-fit: cover;
    height: 500px;
    width: 100%;
}

.card small {
    font-weight: 600;
}

.card small span {
    font-style: italic;
    font-weight: 900
}

/* footer */
.telephone {
    color: rgba(40, 115, 255, 0.95);
    font-weight: 700;
}

@media screen and (min-width:768px) and (max-width:1200px) {

    /* main / carousel */
    .carousel-item {
        height: 30vh;
    }

    .carousel-item img {
        height: 30vh;
        width: 100%;
    }

}

@media (max-width: 767px) {

    /* main / carousel */
    .carousel-item {
        height: 30vh;
    }

    .carousel-item img {
        height: 30vh;
    }

}